podbuild {
  display: block;
}
/*#login-buttons .login-close-text, #login-buttons .additional-link{
  color: #000;
  text-transform: lowercase;
  font-family: 'Source Code Pro';
}
 
#login-buttons .login-link-text, .accounts-dialog label, .accounts-dialog .title{
    text-transform: lowercase;
    font-family: 'Source Code Pro';
}
 
#login-buttons .login-button, .accounts-dialog .login-button{
    color: #000;
    background: #c9cacc;
    border: 1px solid #c9cacc;
    border-radius: 4px;
    text-transform: lowercase;
}*/
#login-buttons{
      background-color: pink; 
} 
@import "../navigation/navigation.less";
@import "../feedsList/feedsList.less";
@import "../itemsDetails/itemsDetails.less";
