feed-add {
  padding-top: 20px;
  position: relative;
  display: block;
}
 
feed-add > form {
  padding: 15px;
  margin-bottom: 25px;
  background-color: #808080;
  opacity: .6;
  border-radius:10px;
  
}
