feeds-list {
  display: block;
  padding: 25px 0;
 
  ul.feeds {
    padding-left: 0;
    list-style-type: none;
 
    > li {
      padding: 15px;
      background-color: #808080;
      opacity: .5;
      margin: 15px 0;
    
      border-radius:12px;
     .feed-name {
       margin-top: 0px;
       margin-bottom: 20px;
       a {
         text-decoration: none !important;
         font-weight: 400;
       }
     }
    }
  }
}
@import "../feedAdd/feedAdd.less";
