navigation {
  display: block;
}
.navbar-header {
  position: fixed;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 25px;
  color: #fff;
  z-index: 1;
}

.navbar-header .ul .li{
 display:inline;
}
.navbar-header .li{
  float: center;
  display: inline-block;
  list-style-type: none;
}

.navbar-header .li .a {
  color: green;
  text-transform: uppercase;
  font-family: arial;
  font-size: 1.3rem;
  font-weight: 300;
  display: inline-block;
  padding: 14px 25px;
  position: right;
}



